*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #f5f5f5;
    color: #111;
}
.container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 8px 20px;
}
.service-section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 50px;
    line-height: 68px;
    text-align: center;
    margin-bottom: 40px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    flex: 0 0 calc(33.33% - 20px);
    max-width: 0 0 calc(33.33% - 20px);
    width: 100%;
    /* background: #fff; */
    background: #d6d3d3;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
}
.card:hover{ 
    border: 1px solid;
    cursor: pointer;
}
.service-btn{
    border: none;
    outline: none;
    background-color: #1d39c4;
    color: #fff;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
    transition: .3s;
    border: 1px solid #1d39c4;
}
.service-btn:hover{
    background: transparent;
    color: #1d39c4;
}
@media screen and (max-width: 969px) {
    .service-section{
        padding: 28px 8px;
    }
    h1{
        font-size: 38px;
        line-height: 40px;
    }
    .card{
        flex: 8 0 calc(50% - 28px);
        max-width: 8 0 calc(50% - 28px);
    }
}
@media screen and (max-width: 600px) {
    .card{
        flex: 8 0 100%;
        max-width: 100%;
    }
}
